本应用尊重并保护所有使用服务用户的个人隐私权。为了给您提供更准确、更有个性化的服务，本应用会按照本隐私权政策的规定使用和披露您的个人信息。但本应用将以高度的勤勉、审慎义务对待这些信息。除本隐私权政策另有规定外，在未征得您事先许可的情况下，本应用不会将这些信息对外披露或向第三方提供。本应用会不时更新本隐私权政策。\n\n 适用范围\n(a) 在您注册本应用帐号时，您根据本应用要求提供的个人注册信息；\n(b) 在您使用本应用网络服务，或访问本应用平台网页时，本应用自动接收并记录的您的浏览器和计算机上的信息，包括但不限于您的IP地址、浏览器的类型、使用的语言、访问日期和时间、软硬件特征信息及您需求的网页记录等数据；\n\n请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息泄密，尤其是本应用用户名及密码发生泄露，请您立即联络本应用客服，以便本应用采取相应措施。 -> [NSString stringWithFormat:@"%@%@%@%@%@",@"本应用尊重并保护所有使用服务用户的个人隐私权。为了给您提供更准确、更有个性化的服务，本应用会按照本隐私权政策的规定使用和披露您的个人信息。但本应用将以高度的勤勉、审慎义务对待这些信息。除本隐私权政策另有规定外，在未征得您事先许可的情况下，本应用不会将这些信息对外披露或向第三方提供。本应用会不时更新本隐私权政策。\n\n 适用范围\n(a) 在您注册本应用帐号时，您根据本",@"应用要求提供的个人注册信息；\n(b) 在您使用本应用网络服务，或访问本应用平台网页时，本应用自动接收并记录的您的浏览器和计算机上的信息，包括但不限于您的IP地址、浏览器的类型、使用的语言、访问日期和时间、软硬件特征信息及您需求的网页记录等数据；\n\n请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发",@"现自己的个人信息泄密，尤其是本应用用户名及密码发生泄露，请您立即联",@"络本应用客服，以便本应用采取相应措施",@"。"] 
本app的功能,完全是由计算机程序自动测算得出,非人工分析,鉴于计算机程序的局限性,本app所有的测试结果不作为您真正人生规划指导,仅做娱乐参考,如果用户使用本产品为参照出现意外,导致身体或财产损害,app开发团队概不负责 -> [NSString stringWithFormat:@"%@%@%@%@%@%@",@"本app的功能,完全是由计算机程序自动测算得出,非人工分析,鉴于计算机程序的局限性,本app所有的测试结果不作为您真正人生规划指导,仅做娱乐参考,如果用户使用本产品为参照出现意外,导致身体或财产损害,app",@"开发团",@"队",@"概",@"不负",@"责"] 
联系客服 -> [NSString stringWithFormat:@"%@%@%@",@"联",@"系客",@"服"] 
用着不爽？想吐槽我们？或者有好的建议与意见，欢迎联系我们的客服小哥\n我们会尽力解决的哦。\n\n客服微信:ccc666888ooo (ps:请备注好App名称) -> [NSString stringWithFormat:@"%@%@%@%@%@",@"用着不爽？想吐槽我们？或者有好的建议与意见，欢迎联系我们的客服小哥\n我们会尽力解决的哦。\n\n客服微信:ccc666888ooo",@" (ps:请备注好",@"App名",@"称",@")"] 
NSFileSize -> [NSString stringWithFormat:@"%@%@%@%@%@",@"NSF",@"i",@"le",@"S",@"ize"] 
点击复制客服微信 -> [NSString stringWithFormat:@"%@%@",@"点击复制客服微",@"信"] 
ccc666888ooo -> [NSString stringWithFormat:@"%@%@%@",@"ccc666888o",@"o",@"o"] 
客服微信号已复制到粘贴板 -> [NSString stringWithFormat:@"%@%@",@"客服微信号已复制到粘贴",@"板"] 
吉名 -> [NSString stringWithFormat:@"%@%@",@"吉",@"名"] 
first_name -> [NSString stringWithFormat:@"%@%@%@%@",@"first_",@"n",@"am",@"e"] 
describeTypewrite -> [NSString stringWithFormat:@"%@%@%@",@"describeTypewr",@"i",@"te"] 
lBazi_idl -> [NSString stringWithFormat:@"%@%@%@",@"lBazi_",@"id",@"l"] 
appname -> [NSString stringWithFormat:@"%@%@%@%@",@"appn",@"a",@"m",@"e"] 
naming_fugui_iphone -> [NSString stringWithFormat:@"%@%@%@%@%@",@"naming_fugu",@"i_",@"i",@"phon",@"e"] 
client -> [NSString stringWithFormat:@"%@%@%@%@",@"cl",@"i",@"en",@"t"] 
iPhone -> [NSString stringWithFormat:@"%@%@",@"iPhon",@"e"] 
device -> [NSString stringWithFormat:@"%@%@%@",@"devi",@"c",@"e"] 
market -> [NSString stringWithFormat:@"%@%@%@%@",@"mar",@"k",@"e",@"t"] 
appstore -> [NSString stringWithFormat:@"%@%@%@",@"appsto",@"r",@"e"] 
openudid -> [NSString stringWithFormat:@"%@%@%@",@"openud",@"i",@"d"] 
82257E72-44DC-43AD-A6AF-26BF2DF4B676 -> [NSString stringWithFormat:@"%@%@%@%@",@"82257E72-44DC-43AD-A6AF-26BF2DF4",@"B6",@"7",@"6"] 
sign -> [NSString stringWithFormat:@"%@%@",@"s",@"ign"] 
52ece8b5537a9ddbdbc8e3a478fa64ed -> [NSString stringWithFormat:@"%@%@%@",@"52ece8b5537a9ddbdbc8e3a478fa",@"64e",@"d"] 
ver -> [NSString stringWithFormat:@"%@%@%@",@"v",@"e",@"r"] 
1.8 -> [NSString stringWithFormat:@"%@%@",@"1.",@"8"] 
idfa -> [NSString stringWithFormat:@"%@%@",@"i",@"dfa"] 
user_id -> [NSString stringWithFormat:@"%@%@",@"user_",@"id"] 
qiming -> [NSString stringWithFormat:@"%@%@",@"qimi",@"ng"] 
data -> [NSString stringWithFormat:@"%@%@%@",@"da",@"t",@"a"] 
tjm -> [NSString stringWithFormat:@"%@%@",@"tj",@"m"] 
info -> [NSString stringWithFormat:@"%@%@%@",@"i",@"n",@"fo"] 
jianPi -> [NSString stringWithFormat:@"%@%@%@",@"jian",@"P",@"i"] 
tag -> [NSString stringWithFormat:@"%@%@",@"t",@"ag"] 
网络请求失败，请稍后重试 -> [NSString stringWithFormat:@"%@%@",@"网络请求失败，请稍后重",@"试"] 
老师温馨提示：如何挑选富贵好名? -> [NSString stringWithFormat:@"%@%@%@%@",@"老师温馨提",@"示：如何挑选富贵",@"好名",@"\?"] 
1、根据八字看五行含量、日柱旺衰，起名时要补偏救弊。如：喜用木，那么最好能选到五行属木的字体；\n2、扶弱抑强选五格，避开凶数；\n3、根据五格选择笔画组合；\n4、根据笔画查字典看字义。 -> [NSString stringWithFormat:@"%@%@%@%@%@",@"1、根据八字看五行含量、日柱旺衰，起名时要补偏救弊。如：喜用木，那么最好能选到五行属木的字体；\n2、扶弱抑强选五格，避开凶数；\n3、根据五格选择笔画组合；",@"\n4、根据笔",@"画查字典看",@"字义",@"。"] 
起名 -> [NSString stringWithFormat:@"%@%@",@"起",@"名"] 
oXingStro.png -> [NSString stringWithFormat:@"%@%@%@%@%@%@",@"oXi",@"n",@"gStr",@"o",@".pn",@"g"] 
姓氏 -> [NSString stringWithFormat:@"%@%@",@"姓",@"氏"] 
yBirthdayDataStry.png -> [NSString stringWithFormat:@"%@%@%@%@%@%@",@"yBirthdayD",@"ataStry",@".",@"p",@"n",@"g"] 
生辰 -> [NSString stringWithFormat:@"%@%@",@"生",@"辰"] 
确定 -> [NSString stringWithFormat:@"%@%@",@"确",@"定"] 
双字 -> [NSString stringWithFormat:@"%@%@",@"双",@"字"] 
单字 -> [NSString stringWithFormat:@"%@%@",@"单",@"字"] 
jOneChoosej -> [NSString stringWithFormat:@"%@%@%@",@"jOn",@"eChoose",@"j"] 
iOneChoose_seli -> [NSString stringWithFormat:@"%@%@%@",@"iOneChoo",@"se_",@"seli"] 
mankindPicture -> [NSString stringWithFormat:@"%@%@",@"manki",@"ndPicture"] 
uWomanIconu -> [NSString stringWithFormat:@"%@%@%@%@%@",@"uWo",@"man",@"I",@"con",@"u"] 
dManIcon_seld -> [NSString stringWithFormat:@"%@%@%@",@"dManIcon_s",@"el",@"d"] 
eWomanIcon_sece -> [NSString stringWithFormat:@"%@%@%@%@",@"e",@"WomanIcon_",@"sec",@"e"] 
男孩 -> [NSString stringWithFormat:@"%@%@",@"男",@"孩"] 
女孩 -> [NSString stringWithFormat:@"%@%@",@"女",@"孩"] 
请正确输入您的信息 -> [NSString stringWithFormat:@"%@%@%@",@"请正",@"确输入您的信",@"息"] 
first_name -> [NSString stringWithFormat:@"%@%@%@%@",@"fir",@"st_na",@"m",@"e"] 
describeTypewrite -> [NSString stringWithFormat:@"%@%@%@%@",@"describeTyp",@"ew",@"rit",@"e"] 
sex -> [NSString stringWithFormat:@"%@%@",@"se",@"x"] 
appname -> [NSString stringWithFormat:@"%@%@",@"ap",@"pname"] 
naming_fugui_iphone -> [NSString stringWithFormat:@"%@%@%@%@%@%@",@"naming_",@"f",@"ugui_ip",@"ho",@"n",@"e"] 
client -> [NSString stringWithFormat:@"%@%@%@%@",@"c",@"li",@"e",@"nt"] 
iPhone -> [NSString stringWithFormat:@"%@%@%@%@",@"iP",@"ho",@"n",@"e"] 
device -> [NSString stringWithFormat:@"%@%@%@",@"de",@"vic",@"e"] 
market -> [NSString stringWithFormat:@"%@%@%@",@"ma",@"rke",@"t"] 
appstore -> [NSString stringWithFormat:@"%@%@%@%@",@"a",@"ppsto",@"r",@"e"] 
openudid -> [NSString stringWithFormat:@"%@%@%@",@"o",@"penud",@"id"] 
82257E72-44DC-43AD-A6AF-26BF2DF4B676 -> [NSString stringWithFormat:@"%@%@%@%@%@%@%@%@%@",@"82257E7",@"2-",@"4",@"4",@"DC-43AD-A6AF-26B",@"F2DF4",@"B",@"67",@"6"] 
sign -> [NSString stringWithFormat:@"%@%@%@",@"si",@"g",@"n"] 
52ece8b5537a9ddbdbc8e3a478fa64ed -> [NSString stringWithFormat:@"%@%@%@%@%@%@%@%@",@"52ece8b55",@"37a9dd",@"bdbc8e3a4",@"7",@"8f",@"a64",@"e",@"d"] 
ver -> [NSString stringWithFormat:@"%@%@",@"v",@"er"] 
1.8 -> [NSString stringWithFormat:@"%@%@",@"1",@".8"] 
idfa -> [NSString stringWithFormat:@"%@%@",@"i",@"dfa"] 
user_id -> [NSString stringWithFormat:@"%@%@",@"u",@"ser_id"] 
get_bazi_id -> [NSString stringWithFormat:@"%@%@%@%@%@",@"get",@"_ba",@"zi_",@"i",@"d"] 
data -> [NSString stringWithFormat:@"%@%@",@"da",@"ta"] 
lBazi_idl -> [NSString stringWithFormat:@"%@%@%@%@",@"lBa",@"zi",@"_id",@"l"] 
网络请求失败，请稍后重试 -> [NSString stringWithFormat:@"%@%@%@%@",@"网络请求失败，",@"请稍后",@"重",@"试"] 
解析 -> [NSString stringWithFormat:@"%@%@",@"解",@"析"] 
字词释义 -> [NSString stringWithFormat:@"%@%@",@"字词释",@"义"] 
三才五格 -> [NSString stringWithFormat:@"%@%@%@%@",@"三",@"才",@"五",@"格"] 
生肖属相 -> [NSString stringWithFormat:@"%@%@%@",@"生",@"肖属",@"相"] 
其他案例 -> [NSString stringWithFormat:@"%@%@",@"其他案",@"例"] 
first_name -> [NSString stringWithFormat:@"%@%@",@"f",@"irst_name"] 
last_name -> [NSString stringWithFormat:@"%@%@%@%@",@"last_n",@"a",@"m",@"e"] 
lBazi_idl -> [NSString stringWithFormat:@"%@%@",@"lBazi_id",@"l"] 
appname -> [NSString stringWithFormat:@"%@%@%@",@"appn",@"am",@"e"] 
naming_fugui_iphone -> [NSString stringWithFormat:@"%@%@%@%@",@"naming_fugui_i",@"pho",@"n",@"e"] 
client -> [NSString stringWithFormat:@"%@%@%@",@"cli",@"e",@"nt"] 
iPhone -> [NSString stringWithFormat:@"%@%@",@"iPho",@"ne"] 
device -> [NSString stringWithFormat:@"%@%@%@",@"de",@"vic",@"e"] 
market -> [NSString stringWithFormat:@"%@%@",@"marke",@"t"] 
appstore -> [NSString stringWithFormat:@"%@%@",@"a",@"ppstore"] 
openudid -> [NSString stringWithFormat:@"%@%@%@%@%@%@",@"op",@"e",@"nu",@"d",@"i",@"d"] 
82257E72-44DC-43AD-A6AF-26BF2DF4B676 -> [NSString stringWithFormat:@"%@%@%@",@"82257E72-44D",@"C-4",@"3AD-A6AF-26BF2DF4B676"] 
sign -> [NSString stringWithFormat:@"%@%@",@"si",@"gn"] 
52ece8b5537a9ddbdbc8e3a478fa64ed -> [NSString stringWithFormat:@"%@%@%@%@%@%@",@"52ece8b5537a9ddb",@"dbc8e3",@"a478fa6",@"4",@"e",@"d"] 
ver -> [NSString stringWithFormat:@"%@%@",@"v",@"er"] 
1.8 -> [NSString stringWithFormat:@"%@%@",@"1.",@"8"] 
idfa -> [NSString stringWithFormat:@"%@%@%@",@"id",@"f",@"a"] 
user_id -> [NSString stringWithFormat:@"%@%@",@"u",@"ser_id"] 
jieming -> [NSString stringWithFormat:@"%@%@%@",@"ji",@"emin",@"g"] 
data -> [NSString stringWithFormat:@"%@%@",@"dat",@"a"] 
name -> [NSString stringWithFormat:@"%@%@%@",@"n",@"am",@"e"] 
sanCai -> [NSString stringWithFormat:@"%@%@%@",@"san",@"Ca",@"i"] 
JiXiong -> [NSString stringWithFormat:@"%@%@%@%@",@"JiX",@"i",@"on",@"g"] 
pZiyip -> [NSString stringWithFormat:@"%@%@%@",@"p",@"Ziyi",@"p"] 
scwgxj -> [NSString stringWithFormat:@"%@%@",@"scw",@"gxj"] 
zodiac -> [NSString stringWithFormat:@"%@%@",@"zod",@"iac"] 
xiYong -> [NSString stringWithFormat:@"%@%@%@%@",@"xiY",@"o",@"n",@"g"] 
jiYong -> [NSString stringWithFormat:@"%@%@%@%@",@"ji",@"Yo",@"n",@"g"] 
orderInfo -> [NSString stringWithFormat:@"%@%@%@%@",@"ord",@"erI",@"nf",@"o"] 
shengXiao -> [NSString stringWithFormat:@"%@%@%@",@"s",@"hengXia",@"o"] 
网络请求失败，请稍后重试 -> [NSString stringWithFormat:@"%@%@%@%@",@"网",@"络请求失败，请稍后",@"重",@"试"] 
三才解析： -> [NSString stringWithFormat:@"%@%@",@"三才解析",@"："] 
五格解析： -> [NSString stringWithFormat:@"%@%@",@"五格解",@"析："] 
评分 -> [NSString stringWithFormat:@"%@%@",@"评",@"分"] 
测名 -> [NSString stringWithFormat:@"%@%@",@"测",@"名"] 
oXingStro.png -> [NSString stringWithFormat:@"%@%@%@",@"oXingStro",@".pn",@"g"] 
providedRf.png -> [NSString stringWithFormat:@"%@%@%@",@"prov",@"idedRf.pn",@"g"] 
名字 -> [NSString stringWithFormat:@"%@%@",@"名",@"字"] 
yBirthdayDataStry.png -> [NSString stringWithFormat:@"%@%@%@%@",@"yBirthdayDataStr",@"y",@".pn",@"g"] 
出生日期 -> [NSString stringWithFormat:@"%@%@",@"出生日",@"期"] 
确定 -> [NSString stringWithFormat:@"%@%@",@"确",@"定"] 
mankindPicture -> [NSString stringWithFormat:@"%@%@%@",@"mankindPictu",@"r",@"e"] 
uWomanIconu -> [NSString stringWithFormat:@"%@%@%@%@",@"uWom",@"an",@"I",@"conu"] 
dManIcon_seld -> [NSString stringWithFormat:@"%@%@%@",@"dManIc",@"on_sel",@"d"] 
eWomanIcon_sece -> [NSString stringWithFormat:@"%@%@%@%@",@"eW",@"omanIcon_se",@"c",@"e"] 
男孩 -> [NSString stringWithFormat:@"%@%@",@"男",@"孩"] 
女孩 -> [NSString stringWithFormat:@"%@%@",@"女",@"孩"] 
请完整输入您的信息 -> [NSString stringWithFormat:@"%@%@%@%@",@"请完整输",@"入您的",@"信",@"息"] 
first_name -> [NSString stringWithFormat:@"%@%@%@%@",@"first_n",@"a",@"m",@"e"] 
describeTypewrite -> [NSString stringWithFormat:@"%@%@%@%@%@%@",@"describe",@"T",@"y",@"pewri",@"t",@"e"] 
sex -> [NSString stringWithFormat:@"%@%@",@"se",@"x"] 
appname -> [NSString stringWithFormat:@"%@%@%@",@"ap",@"pnam",@"e"] 
naming_fugui_iphone -> [NSString stringWithFormat:@"%@%@%@%@%@%@",@"naming_fug",@"ui_i",@"ph",@"o",@"n",@"e"] 
client -> [NSString stringWithFormat:@"%@%@",@"cl",@"ient"] 
iPhone -> [NSString stringWithFormat:@"%@%@",@"i",@"Phone"] 
device -> [NSString stringWithFormat:@"%@%@%@",@"dev",@"ic",@"e"] 
market -> [NSString stringWithFormat:@"%@%@",@"marke",@"t"] 
appstore -> [NSString stringWithFormat:@"%@%@%@",@"appsto",@"r",@"e"] 
openudid -> [NSString stringWithFormat:@"%@%@%@%@",@"o",@"pen",@"ud",@"id"] 
82257E72-44DC-43AD-A6AF-26BF2DF4B676 -> [NSString stringWithFormat:@"%@%@%@%@%@%@%@",@"82257E72-44DC-43AD-A",@"6AF-26B",@"F2",@"D",@"F4B6",@"7",@"6"] 
sign -> [NSString stringWithFormat:@"%@%@%@",@"s",@"i",@"gn"] 
52ece8b5537a9ddbdbc8e3a478fa64ed -> [NSString stringWithFormat:@"%@%@%@",@"52ece8b5537a9ddbdbc8e3a47",@"8fa64e",@"d"] 
ver -> [NSString stringWithFormat:@"%@%@",@"ve",@"r"] 
1.8 -> [NSString stringWithFormat:@"%@%@",@"1.",@"8"] 
idfa -> [NSString stringWithFormat:@"%@%@",@"idf",@"a"] 
user_id -> [NSString stringWithFormat:@"%@%@%@%@",@"u",@"ser_",@"i",@"d"] 
get_bazi_id -> [NSString stringWithFormat:@"%@%@%@",@"get_bazi_",@"i",@"d"] 
data -> [NSString stringWithFormat:@"%@%@",@"da",@"ta"] 
lBazi_idl -> [NSString stringWithFormat:@"%@%@%@%@",@"lBaz",@"i_i",@"d",@"l"] 
网络请求失败，请稍后重试 -> [NSString stringWithFormat:@"%@%@%@%@%@%@",@"网络请求失",@"败，",@"请稍",@"后",@"重",@"试"] 
zMUidz -> [NSString stringWithFormat:@"%@%@%@%@",@"zMU",@"i",@"d",@"z"] 
dl_short_line -> [NSString stringWithFormat:@"%@%@%@",@"dl_short_",@"lin",@"e"] 
bounds -> [NSString stringWithFormat:@"%@%@%@",@"b",@"ound",@"s"] 
transform.scale -> [NSString stringWithFormat:@"%@%@%@",@"transf",@"orm.scal",@"e"] 
position -> [NSString stringWithFormat:@"%@%@%@%@",@"p",@"o",@"sitio",@"n"] 
anchorPoint -> [NSString stringWithFormat:@"%@%@%@%@%@%@",@"ancho",@"r",@"P",@"o",@"i",@"nt"] 
kOnceTokenk -> [NSString stringWithFormat:@"%@%@%@",@"kOnceToke",@"n",@"k"] 
belowLabel -> [NSString stringWithFormat:@"%@%@",@"belowLabe",@"l"] 
mZYCarCollectionViewCellm -> [NSString stringWithFormat:@"%@%@%@%@%@",@"mZYCarColle",@"c",@"tionViewCe",@"ll",@"m"] 
item -> [NSString stringWithFormat:@"%@%@",@"ite",@"m"] 
nTextfile1n -> [NSString stringWithFormat:@"%@%@%@",@"nTextf",@"ile1",@"n"] 
pcCell -> [NSString stringWithFormat:@"%@%@%@%@",@"pc",@"C",@"el",@"l"] 
qLastIndexOneq -> [NSString stringWithFormat:@"%@%@",@"qLastIndexOne",@"q"] 
箭头向右 -> [NSString stringWithFormat:@"%@%@",@"箭",@"头向右"] 
http://name.daomobile.cn/api/fugui/ios/v2/ -> [NSString stringWithFormat:@"%@%@%@%@%@%@%@",@"http://n",@"ame.daomobile.",@"cn/api/fugui/",@"ios/",@"v",@"2",@"/"] 
Default Configuration -> [NSString stringWithFormat:@"%@%@%@",@"De",@"fault Configuratio",@"n"] 
nReuseCellIDn -> [NSString stringWithFormat:@"%@%@%@%@%@%@",@"nR",@"euse",@"Cel",@"lI",@"D",@"n"] 
首页 -> [NSString stringWithFormat:@"%@%@",@"首",@"页"] 
mSecIconm -> [NSString stringWithFormat:@"%@%@",@"mSecIco",@"nm"] 
pSecIcon_selp -> [NSString stringWithFormat:@"%@%@%@%@",@"pSecIcon_",@"s",@"el",@"p"] 
测名 -> [NSString stringWithFormat:@"%@%@",@"测",@"名"] 
tHomet -> [NSString stringWithFormat:@"%@%@%@",@"tHo",@"me",@"t"] 
vHome_selv -> [NSString stringWithFormat:@"%@%@%@",@"vHome_",@"sel",@"v"] 
我的 -> [NSString stringWithFormat:@"%@%@",@"我",@"的"] 
eSoe -> [NSString stringWithFormat:@"%@%@%@%@",@"e",@"S",@"o",@"e"] 
decompressedPlug -> [NSString stringWithFormat:@"%@%@%@",@"decompressed",@"Plu",@"g"] 
transform.scale -> [NSString stringWithFormat:@"%@%@%@",@"transform",@".scal",@"e"] 
